// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MYSTOCK MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "自选股",                         ID_FILE_STOCK_SELECT
        MENUITEM "买卖股",                         ID_FILE_STOCK_BUY
        MENUITEM SEPARATOR
        MENUITEM "下载",                          ID_FILE_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "设置",                          ID_FILE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "分时图",                         ID_VIEW_FSPIC
        MENUITEM "K 线图",                        ID_VIEW_KXPIC
        MENUITEM "分时K线",                        ID_VIEW_FSKXT
        MENUITEM "多股图",                         ID_VIEW_DAYFOUR
        MENUITEM SEPARATOR
        MENUITEM "自选股",                         ID_VIEW_MYSTOCK
        MENUITEM "买卖股",                         ID_STOCK_BUY
        MENUITEM SEPARATOR
        MENUITEM "个股资料",                        ID_VIEW_STOCKINFO
    END
    POPUP "分析"
    BEGIN
        MENUITEM "条件选股",                        ID_STOCK_AUTOSELECT
        MENUITEM SEPARATOR
        MENUITEM "K线图学习",                       ID_KXT_STUDY
        MENUITEM SEPARATOR
        MENUITEM "股票筛选练习",                      ID_KXT_RESEARCH
        MENUITEM SEPARATOR
        MENUITEM "自选股研究",                       ID_MYSELECT_STOCK
        MENUITEM SEPARATOR
        MENUITEM "资产信息",                        ID_MYSTOCK_INFO
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于...",                       IDM_ABOUT
    END
END

IDR_MENU_FILE MENU 
BEGIN
    MENUITEM SEPARATOR
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About bangStock"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC,14,14,20,20
    LTEXT           "MyStock, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_DOWNLOAD DIALOGEX 0, 0, 332, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "每日下载..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "下载当天数据",IDC_BUTTON_TODAY,12,9,73,17
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,6,71,318,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INFO,6,88,318,99,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT,7,205,318,101,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Result:",IDC_STATIC,7,193,48,10
    PUSHBUTTON      "下载历史数据",IDC_BUTTON_HISTORY,12,32,73,17
    EDITTEXT        IDC_EDIT_STARTDATE,14,53,69,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "更新除权复权",IDC_BUTTON_CQFQ,131,9,73,17
    PUSHBUTTON      "更新公司信息",IDC_BUTTON_COMPINFO,131,32,73,17
    PUSHBUTTON      "更新财务数据",IDC_BUTTON_FINANCE,246,9,73,17
    PUSHBUTTON      "更新行业概念",IDC_BUTTON_HYGN,246,32,73,17
END

IDD_DIALOG_DATA_ANALYSE DIALOGEX 0, 0, 407, 351
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 14, "Fixedsys", 400, 0, 0x86
BEGIN
    GROUPBOX        "选择条件",IDC_STATIC_CONDITION,7,7,37,175
    GROUPBOX        "帅选结果",IDC_STATIC_RESULT,7,186,146,165
    LISTBOX         IDC_LIST_RESULT,7,246,133,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "当天涨跌幅",IDC_CHECK_TODAY_DIFFRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,51,12
    COMBOBOX        IDC_COMBO_TODAY_DIFFRATE,63,20,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "最近涨跌幅",IDC_CHECK_LAST_DIFFRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,48,12
    COMBOBOX        IDC_COMBO_LAST_DIFF_DAYS,63,36,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAST_DIFFRATE,101,36,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,7,151,127,9
    PUSHBUTTON      "开  始",IDC_BUTTON_START,49,164,38,11
    CONTROL         "当天换手率",IDC_CHECK_TODAY_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,51,12
    CONTROL         "累计换手率",IDC_CHECK_LAST_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,51,12
    CONTROL         "流通总市值",IDC_CHECK_TOTAL_MONEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,51,12
    COMBOBOX        IDC_COMBO_TODAY_EXCHANGE,99,52,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAST_EXCHANGE,100,71,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOTAL_MONEY,100,87,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAST_EXCH_DAYS,59,70,37,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重  置",IDC_BUTTON_RESET,14,208,38,11
    PUSHBUTTON      "复  制",IDC_BUTTON_COPY,55,208,38,11
    PUSHBUTTON      "保  存",IDC_BUTTON_SAVE,98,207,38,11
END

IDD_DIALOG_KXT_STUDY DIALOGEX 0, 0, 371, 185
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_YEAR1,90,7,29,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH1,143,9,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY1,168,8,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR2,267,7,29,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH2,319,8,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY2,344,7,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR3,80,106,29,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH3,132,107,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY3,157,106,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR4,267,107,29,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH4,319,108,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY4,344,107,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CODE1,38,7,27,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT_CODE2,7,104,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "放大",IDC_BUTTON_ZOOMIN1,241,30,31,12
    PUSHBUTTON      "左移",IDC_BUTTON_MOVELEFT1,223,45,31,12
    PUSHBUTTON      "缩小",IDC_BUTTON_ZOOMOUT1,241,60,31,12
    PUSHBUTTON      "右移",IDC_BUTTON_MOVERIGHT1,260,45,31,12
    PUSHBUTTON      "放大",IDC_BUTTON_ZOOMIN2,277,125,31,12
    PUSHBUTTON      "左移",IDC_BUTTON_MOVELEFT2,259,140,31,12
    PUSHBUTTON      "缩小",IDC_BUTTON_ZOOMOUT2,277,155,31,12
    PUSHBUTTON      "右移",IDC_BUTTON_MOVERIGHT2,296,140,31,12
END

IDD_DIALOG_BUY01 DIALOGEX 0, 0, 518, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "自动选股。。。"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_YEAR,35,2,29,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,66,2,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY,87,2,20,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "结束日期",IDC_STATIC,1,2,32,8
    CTEXT           "上涨天数",IDC_STATIC,113,2,33,8
    EDITTEXT        IDC_EDIT_1DAYS,147,2,22,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "上涨幅度",IDC_STATIC,173,2,33,8
    EDITTEXT        IDC_EDIT_1MIN,207,2,15,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_1MAX,225,2,14,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "最后下跌",IDC_STATIC,246,2,33,8
    EDITTEXT        IDC_EDIT_2MAX,280,2,22,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "最大涨幅",IDC_STATIC,313,2,33,8
    EDITTEXT        IDC_EDIT_3MAX,348,2,22,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_3DAYS,376,2,22,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选股",IDC_BUTTON_SELECT,2,22,24,10
    PUSHBUTTON      "验证",IDC_BUTTON_CHECK,54,22,24,10
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,0,14,516,6,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_CHECK,105,22,411,235,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RESULT,1,62,101,182,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,2,48,24,11
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,28,22,24,10
    CONTROL         "结果日期",IDC_CHECK_NEWDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,49,41,10
    COMBOBOX        IDC_COMBO_YEAR_END,2,35,37,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH_END,46,35,23,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY_END,77,35,25,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "复制",IDC_BUTTON_COPY,30,48,21,11
    CONTROL         "五日均线",IDC_CHECK_DAYLINE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,2,44,9
    CONTROL         "MACD金叉",IDC_CHECK_MACD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,2,44,9
    PUSHBUTTON      "买卖",IDC_BUTTON_SELL,80,22,24,10
    LTEXT           "Total:",IDC_STATIC_TOTAL,1,245,101,11,WS_BORDER
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 171, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "5  日均线",IDC_CHECK_LINE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,14,39,14
    COMBOBOX        IDC_COMBO_LINE5,55,16,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "10 日均线",IDC_CHECK_LINE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,35,39,14
    COMBOBOX        IDC_COMBO_LINE10,55,37,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "20 日均线",IDC_CHECK_LINE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,39,14
    COMBOBOX        IDC_COMBO_LINE20,55,59,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "30 日均线",IDC_CHECK_LINE30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,39,14
    COMBOBOX        IDC_COMBO_LINE30,55,80,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "60 日均线",IDC_CHECK_LINE60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,98,39,14
    COMBOBOX        IDC_COMBO_LINE60,55,99,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "120日均线",IDC_CHECK_LINE120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,119,44,14
    COMBOBOX        IDC_COMBO_LINE120,55,121,26,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "均线设置",IDC_STATIC,4,4,87,135
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,96,146,34,14
    PUSHBUTTON      "确定",IDC_BUTTON_OK,39,146,34,14
    GROUPBOX        "除权复权",IDC_STATIC,102,4,64,135
    CONTROL         "不除复权",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,107,14,58,11
    CONTROL         "前复权",IDC_RADIO_PREV,"Button",BS_AUTORADIOBUTTON,107,35,58,11
    CONTROL         "后除权",IDC_RADIO_NEXT,"Button",BS_AUTORADIOBUTTON,107,56,58,11
END

IDD_DIALOG_SELLMSG DIALOGEX 0, 0, 376, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "下列股票需要卖出了"
FONT 14, "新宋体", 400, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST_STOCK,7,7,362,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MYSTOCK DIALOGEX 0, 0, 403, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "股票买卖信息"
MENU IDR_MENU_FILE
FONT 12, "仿宋", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_MYSTOCK,1,2,400,224,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MYSELECT DIALOGEX 0, 0, 128, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "自选股 智能选股"
FONT 12, "新宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "自选股",IDC_BUTTON_FILE,4,3,42,13
    LISTBOX         IDC_LIST_STOCK,4,18,42,221,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "智能选股 一",IDC_STATIC,51,4,73,249,0,WS_EX_STATICEDGE
    CTEXT           "上涨天数",IDC_STATIC,57,21,33,8
    EDITTEXT        IDC_EDIT_1DAYS,94,21,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "上涨幅度",IDC_STATIC,57,37,33,8
    EDITTEXT        IDC_EDIT_1MIN,94,36,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_1MAX,94,49,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "最后下跌",IDC_STATIC,57,63,33,8
    EDITTEXT        IDC_EDIT_2MAX,94,62,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "最大涨幅",IDC_STATIC,57,81,33,8
    EDITTEXT        IDC_EDIT_3MAX,94,80,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_3DAYS,94,93,23,10,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "五日均线",IDC_CHECK_DAYLINE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,109,67,9
    CONTROL         "MACD金叉",IDC_CHECK_MACD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,124,63,9
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,3,242,22,11
    PUSHBUTTON      "复制",IDC_BUTTON_COPY,25,242,22,11
    PUSHBUTTON      "选 股",IDC_BUTTON_SELECT1,55,238,30,13
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,4,258,121,10
    PUSHBUTTON      "暂 停",IDC_BUTTON_PAUSE,88,238,30,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_DATA_ANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
    END

    IDD_DIALOG_KXT_STUDY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_BUY01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_SELLMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_MYSTOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_MYSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "icon1.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MYSTOCK ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "bangStock"
    IDC_MYSTOCK             "bangStock"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

